/* Grid container för hela sidan */
body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
}



/* Bakgrundsfärg för den vänstra kolumnen */
.drinkar {
  background-color: #DDA5A5;
  padding: 20px;
  margin-bottom: 10px;
}

/* H1 och P elementen */
h1, p {
  margin: 0;
  padding: 0;
}

/* Stil för h1 elementen */
h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Stil för p elementen */
p {
  font-size: 18px;
  margin-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 390px) {
  body {
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 10px;
  }
  .drinkar {
    padding: 10px;
    margin-bottom: 5px;
  }
  h1 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  p {
    font-size: 16px;
    margin-bottom: 3px;
  }
}
